# json-samples

./: SystemTextJsonSamples.sln  october2024.md  readme.md  unitedStates.json
.contextkeeper/.git-branches/: master.ck
.github/prompts/: ConsoleConfigurationLibraryNuGet.prompt.md  NotifyPropertyChanged.prompt.md  PromptDescriptions.md  serilogConfigure.prompt.md  serilogNuget.prompt.md  validateAppsettingConnection.prompt.md
BypassRequiredExample/: Bad.json  BypassRequiredExample.csproj  Good.json  Program.cs  readme.md
BypassRequiredExample/Classes/: Person.cs  Program.cs
DataGridViewCheckBoxApp1/: DataGridViewCheckBoxApp1.csproj  Form2.Designer.cs  Form2.cs  Program.cs  readme.md
DataGridViewCheckBoxApp1/Classes/: BindingSourceExtensions.cs  BogusOperations.cs  DataGridViewExtensions.cs  Extensions.cs  FixedDecimalJsonConverter.cs  SortableBindingList.cs
DataGridViewCheckBoxApp1/Models/: Author.cs  Product.cs  ProductContainer.cs  ProductItem.cs
DateTimeConverterApp/: DateTimeConverterApp.csproj  Program.cs  readme.md
DateTimeConverterApp/Classes/: BaseModel.cs  Client.cs  Program.cs
DiacriticsConverterApp/: DiacriticsConverterApp.csproj  Program.cs  readme.md
DiacriticsConverterApp/Classes/: Operations.cs  Program.cs  SpectreConsoleHelpers.cs
DiacriticsConverterApp/Models/: Human.cs
GenerateJsonApp/: Form1.Designer.cs  Form1.cs  Program.cs  readme.md
GenerateJsonApp/Models/: Person.cs  PersonIgnoreProperty.cs  Product.cs
ItemListJsonConverterExample/: ItemListJsonConverterExample.csproj  Program.cs  readme.md
ItemListJsonConverterExample/Classes/: ItemList.cs  ListItem.cs  ObjectList.cs  Program.cs
ItemListJsonConverterExample/Converters/: ItemListJsonConverter.cs
JsonCommentsApp/: JsonCommentsApp.csproj  Program.cs  readme.md
JsonCommentsApp/Classes/: Person.cs  Program.cs
JsonConvertersSampleApp/: ChildForm.Designer.cs  ChildForm.cs  ChildForm.resx  JsonConvertersSampleApp.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  readme.md
JsonConvertersSampleApp/Classes/: BogusOperations.cs  CreditCardExample.cs
JsonConvertersSampleApp/Interfaces/: IHuman.cs  ITaxpayer.cs
JsonConvertersSampleApp/Models/: Customer.cs  Gender.cs  Person.cs  Taxpayer.cs
JsonConvertersSampleApp/assets/: Customers.json
JsonConvertersSampleLibrary/Classes/: CreditCard.cs
JsonConvertersSampleLibrary/Converters/: CreditCardMaskConverter.cs  SocialSecurityMaskConverter.cs
JsonConvertersSampleLibrary/Extensions/: NumericExtensions.cs  StringExtensions.cs
JsonHelperLibrary/: CustomDateTimeConverter.cs  DeserializeExtensions.cs  DiacriticsConverter.cs  FixedDecimalJsonConverter.cs  FloatConverter.cs  JsonCommentConverter.cs  JsonHelpers.cs  UpperCaseFirstCharConverter.cs
JsonHelperLibrary/Extensions/: DeserializeExtensions.cs  StringExtensions.cs
JsonLibrary/: DefaultConverterFactory.cs  JsonCommentAttribute.cs  JsonCommentConverter.cs  JsonExtensions.cs  readme.md
JsonNullableDatesApp/: JsonNullableDatesApp.csproj  Program.cs  people.json  readme.md
JsonNullableDatesApp/Classes/: DateOnlyExtensions.cs  JsonNullableDateOnlyConverter.cs  NullableDateOnlyConverter.cs  NullableDateTimeConverter.cs  Program.cs
ModelsLibrary/: ModelsLibrary.csproj  readme.md
ModelsLibrary/LanguageExtensions/: BoolExtensions.cs
ModelsLibrary/Models/: Gender.cs  Person.cs  Person1.cs  PersonCasing.cs  PersonIgnoreNulls.cs  PersonIgnoreProperty.cs  PersonStruct.cs  PersonWithDots.cs  PersonWithGender.cs  PersonWithReadOnlyProperty.cs  Product.cs  Products.cs  WeatherForecast.cs
OtherApp/: OtherApp.csproj  Program.cs  json.json  readme.md
PerfectWorld1/: PerfectWorld1.csproj  Program.cs  people.json  readme.md
PracticeConsoleApp/: PracticeConsoleApp.csproj  Program.cs  readme.md
ReadConnectionStringAndCreateNewDatabase/: Program.cs  ReadConnectionStringAndCreateNewDatabase.csproj  appsettings.json  readme.md
ReadConnectionStringAndCreateNewDatabase/Classes/: BoolExtensions.cs  DataOperations.cs  Program.cs  SqlStatements.cs  StringExtensions.cs
ReadConnectionStringAndCreateNewDatabase/Classes/Exceptions/: AppsettingsMissingConnectionString.cs  AppsettingsMissingSection.cs
ReadConnectionStringAndCreateNewDatabase/Models/: Customer.cs  Genders.cs
ReadConnectionStringAndCreateNewDatabase/Scripts/: CreateAndPopulate.sql
ReadJsonFromGitHubRepositoryApp/: Program.cs  ReadJsonFromGitHubRepositoryApp.csproj  readme.md
ReadOddJsonApp/: Program.cs  ReadOddJsonApp.csproj  readme.md
ReadOddJsonApp/Classes/: DapperOperations.cs  FixedDecimalCode.cs  Json.cs  Program.cs  SpectreConsoleHelpers.cs  Utilities.cs
ReadOddJsonApp/Json/: people1.json  people2.json  people3.json  people4.json  people5.json  peopleWithBirthDate.json  products.json  products1.json
RemovePropertyApp/: Program.cs  RemovePropertyApp.csproj  appsettings.json  peopleIncoming.json  readme.md
Tinkering/: Program.cs  Tinkering.csproj  appsettings.json  readme.md
ToJsonInClassApp/: Program.cs  ToJsonInClassApp.csproj  readme.md
TryGetPropertySample/: GlobalUsings.cs  Program.cs  TryGetPropertySample.csproj  appsettings.json  appsettings1.json  readme.md
UpperCaseCharConverter/: Program.cs  UpperCaseCharConverter.csproj  readme.md
UtilityLibrary/: UpperCaseNamingPolicy.cs  Utilities.cs
ValidateOnStartConsoleApp/: GlobalUsings.cs  Program.cs  ValidateOnStartConsoleApp.csproj  appsettings.json
ValidateOnStartConsoleApp/Classes/: Program.cs  SpectreConsoleHelpers.cs  SqlStatements.cs
ValidateOnStartConsoleApp/Classes/Configuration/: ApplicationConfiguration.cs  ApplicationValidation.cs  ConnectionHelpers.cs  DataConnections.cs  SetupServices.cs
ValidateOnStartConsoleApp/Models/: ConnectionStrings.cs  HelpDesk.cs
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Pages/: Index.cshtml.cs
WebApplication1/Properties/: launchSettings.json
WithAdditionModifierApp/: Program.cs  WithAdditionModifierApp.csproj  readme.md
WorkingWithJsonApp/: Program.cs  WorkingWithJsonApp.csproj  libman.json
assets/: ArticleTitle.snag  ArticleTitle1.snag
(+73 files in other folders)
