<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <SdkAnalysisLevel>8.0.100</SdkAnalysisLevel>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="readme.md" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="assets\csharp.ico" />
        <Content Include="readme.md" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ConfigurationLibrary" Version="1.0.6" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleHelperLibrary" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
        <!-- ReSharper disable once VulnerablePackage -->
        <PackageReference Include="Spectre.Console.Json" Version="0.47.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.47.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JsonHelperLibrary\JsonHelperLibrary.csproj" />
        <ProjectReference Include="..\ModelsLibrary\ModelsLibrary.csproj" />
        <ProjectReference Include="..\UtilityLibrary\UtilityLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
        <PackageReference Include="Dapper" Version="2.1.24" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Json\people5.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Json\people4.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Json\people3.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Json\people2.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Json\people1.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Json\peopleWithBirthDate.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Json\products.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Json\products1.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <EditorConfigFiles Remove="C:\OED\DotnetLand\VS2022\SystemTextJsonSamples\ReadOddJsonApp\.editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <None Include="C:\OED\DotnetLand\VS2022\SystemTextJsonSamples\ReadOddJsonApp\.editorconfig" />
    </ItemGroup>

</Project>
